events { }

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/rig410.crt;      
        ssl_certificate_key /etc/ssl/certs/rig410.key; 

        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            types {
                text/html html htm shtml;
                text/css css;
                application/javascript js;
                image/svg+xml svg svgz; 
            }
            root /bot-static/;
            autoindex off;  
        }
    }
}